{
  "name": "clash-of-regions",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build-map": "node --loader ts-node/esm --experimental-specifier-resolution=node src/scripts/generateTerrainMaps.ts",
    "build-dev": "webpack --config webpack.config.js --mode development",
    "build-prod": "webpack --config webpack.config.js --mode production",
    "start:client": "webpack serve --open --node-env development",
    "start:server": "node --loader ts-node/esm --experimental-specifier-resolution=node src/server/Server.ts",
    "start:server-dev": "cross-env GAME_ENV=dev node --loader ts-node/esm --experimental-specifier-resolution=node src/server/Server.ts",
    "dev": "cross-env GAME_ENV=dev concurrently \"npm run start:client\" \"npm run start:server-dev\"",
    "test": "jest",
    "format": "prettier --ignore-unknown --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@aws-sdk/client-redshift-data": "^3.758.0",
    "@aws-sdk/client-s3": "^3.758.0",
    "@datastructures-js/priority-queue": "^6.3.1",
    "@google-cloud/secret-manager": "^5.6.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "d3": "^7.9.0",
    "dompurify": "^3.1.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "html-webpack-plugin": "^5.6.3",
    "ioredis": "^5.3.2",
    "jimp": "^0.22.12",
    "lit": "^3.2.1",
    "msgpack5": "^6.0.2",
    "mysql2": "^3.9.1",
    "nanoid": "^5.1.5",
    "pg": "^8.13.3",
    "sharp": "^0.33.5",
    "systeminformation": "^5.25.11",
    "twemoji": "^14.0.2",
    "uuid": "^10.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "winston": "^3.17.0",
    "ws": "^8.18.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/node": "^22.10.2",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.1.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.2.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
